[loggers]
keys=root, uvicorn, gunicorn

[handlers]
keys=root_handler, uvicorn_handler

[formatters]
keys=uvicorn_json, root_json, http

[logger_root]
level=INFO
handlers=root_handler
propagate=True
qualname=app
disabled=False

[logger_gunicorn]
level=INFO
handlers=uvicorn_handler
propagate=0
qualname=gunicorn

[logger_uvicorn]
level=INFO
handlers=uvicorn_handler
propagate=0
qualname=uvicorn

[handler_root_handler]
class=logging.StreamHandler
formatter=root_json
args=()

[handler_uvicorn_handler]
class=logging.StreamHandler
formatter=uvicorn_json
args=()

[formatter_uvicorn_json]
class=lib.logging_json_formatter.DatadogJsonFormatter

[formatter_root_json]
class=lib.logging_json_formatter.DatadogJsonFormatter


[logger_httpx]
level=DEBUG
handlers=default
qualname=httpx

[logger_httpcore]
level=DEBUG
handlers=default
qualname=httpcore

[formatter_http]
format=%(levelname)s [%(asctime)s] %(name)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S